<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Corso di interaction design 2021</title>
        <meta name="description"                           content="Corso di interaction design 2021">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul, ol{
                margin:0;
                padding: 0;
                list-style: none;
            }
            .author {
                width: 200px;
                display: inline-block;
            }
            h4{
                margin: 0 0 1em;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            .brief{
                max-width: 600px;
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
            @media only screen and (max-width: 600px) {
                .author {
                    display: block;
                }
                li {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <body>
        <h4>
            Corso di interaction design <br/>2021</h4>
        <p>
            SUPSI<br/>
            Docenti: Andreas Gysin, Giovanni Profeta<br>
        </p>
        <hr>

        <p><br/>Elaborato 1 <br/>Atlante tecnologico</p>
        <br>
        <ul>
            <div class="brief">
                Raccontare l’evoluzione storica, il funzionamento e le varianti di dispositivi tecnologici per la trasmissione delle informazioni a distanza.
            </div>

            <br/>
            <li><a class="link" href="progetti/atlantetecnologico">
                Progetti degli studenti
            </a></li>
        </ul>

        <hr>
        
        <p><br/>Elaborato 2 <br/>Parole in codice</p>
        <br>
        <ul>
            <div class="brief">
                Realizzare uno strumento interattivo attraverso cui è possibile trasformare un input digitale in un messaggio in codice originale. Il progetto deve inoltre includere uno strumento che permetta di decodificare il messaggio.
            </div>

            <br/>
            <li><a class="link" href="progetti/paroleincodice">
                Progetti degli studenti
            </a></li>
        </ul>

        <hr>

        <p><br/>Elaborato 3 <br/>Conoscenza libera</p>
        <br>
        <ul>
            <div class="brief">
                Valorizzare i contenuti di Wikipedia mettendo in luce gli aspetti peculiari dell’enciclopedia online. Il progetto è da intendere come un tributo a Wikipedia in occasione dei suoi 20 anni.
            </div>

            <br/>
            <li><a class="link" href="progetti/conoscenzalibera">
                Progetti degli studenti
            </a></li>
        </ul>
        
        <hr>
        
        <footer>
            <ul id="menu"></ul>
        </footer>
    </body>
    <script type="text/javascript" src="../../../2023/script/menu.js"></script>
</html>
